# MyStagePass

./: .dockerignore  .env  .gitignore  MyStagePass.sln  README.md  docker-compose.yml  recommender-documentation.md
MyStagePass.Model/: Admin.cs  City.cs  Country.cs  Customer.cs  Event.cs  Genre.cs  Location.cs  MyStagePass.Model.csproj  Performer.cs  Purchase.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs
MyStagePass.Model/DTOs/: CancelledEventItem.cs  CancelledEventsReport.cs  ChartItem.cs  EventRecommendation.cs  PaymentIntentResponse.cs  PerformerStatistics.cs  SalesReport.cs
MyStagePass.Model/Helpers/: AuthResponse.cs  AuthResult.cs  CurrentUser.cs  EmailModel.cs  Meta.cs  PagedResult.cs  Roles.cs  UserException.cs
MyStagePass.Model/Models/: Admin.cs  City.cs  Country.cs  Customer.cs  CustomerFavoriteEvent.cs  Event.cs  Genre.cs  Location.cs  Notification.cs  Performer.cs  PerformerGenre.cs  Purchase.cs  Review.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs
MyStagePass.Model/Requests/: AdminInsertRequest.cs  AdminUpdateRequest.cs  CityInsertRequest.cs  CityUpdateRequest.cs  CountryInsertRequest.cs  CountryUpdateRequest.cs  CustomerFavoriteEventInsertRequest.cs  CustomerFavoriteEventUpdateRequest.cs  CustomerInsertRequest.cs  CustomerUpdateRequest.cs  EventInsertRequest.cs  EventUpdateRequest.cs  GenreInsertRequest.cs  GenreUpdateRequest.cs  LocationInsertRequest.cs  LocationUpdateRequest.cs  LoginRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  PaymentRequest.cs  PerformerInsertRequest.cs  PerformerInsetRequest.cs  PerformerUpdateRequest.cs  PurchaseInsertRequest.cs  PurchaseUpdateRequest.cs  ReviewInsertRequest.cs  StatusInsertRequest.cs  StatusUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  VerifyPaymentRequest.cs
MyStagePass.Model/SearchObjects/: AdminSearchObject.cs  BaseSearchObject.cs  CitySearchObject.cs  CountrySearchObject.cs  CustomerFavoriteEventSearchObject.cs  CustomerSearchObject.cs  EventSearchObject.cs  GenreSearchObject.cs  LocationSearchObject.cs  NotificationSearchObject.cs  PerformerSearchObject.cs  PurchaseSearchObject.cs  ReviewSearchObject.cs  StatusSearchObject.cs  TicketSearchObject.cs  UserSearchObject.cs
MyStagePass.Services/: DummyUserService.cs  IUserService.cs  MyStagePass.Services.csproj  UserService.cs  UserService1.cs
MyStagePass.Services/Database/: Admin.cs  City.cs  Country.cs  Customer.cs  CustomerFavoriteEvent.cs  DatabaseConfiguration.cs  Event.cs  Genre.cs  Location.cs  MyStagePassDbContext.cs  Notification.cs  Performer.cs  PerformerGenre.cs  Purchase.cs  Review.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs
MyStagePass.Services/Helpers/: PasswordHelper.cs
MyStagePass.Services/Interfaces/: IAdminService.cs  ICRUDService.cs  ICityService.cs  ICountryService.cs  ICurrentUserService.cs  ICustomerFavoriteEventService.cs  ICustomerService.cs  IEventService.cs  IGenreService.cs  ILocationService.cs  INotificationService.cs  IPaymentService.cs  IPerformerService.cs  IPurchaseService.cs  IRabbitMQProducer.cs  IRecommendedService.cs  IReportService.cs  IReviewService.cs  IService.cs  IStatusService.cs  ITicketService.cs  IUserService.cs
MyStagePass.Services/Migrations/: 20251025141716_InitialEntities.Designer.cs  20251025141716_InitialEntities.cs  20251031002716_initialEntities.Designer.cs  20251031002716_initialEntities.cs  20251104163625_fixedUserFileds.Designer.cs  20251104163625_fixedUserFileds.cs  20251104173103_fixedMyStagePassContext.Designer.cs  20251104173103_fixedMyStagePassContext.cs  20251109232817_InitialEntities.Designer.cs  20251112222713_InitialEntities.Designer.cs  20251112222713_InitialEntities.cs  20251113211245_RefactorEntities4.Designer.cs  20251113211245_RefactorEntities4.cs  20251113212903_AddedStatusToEvent.Designer.cs  20251113212903_AddedStatusToEvent.cs  20251114222613_initialEntities.Designer.cs  20251114222613_initialEntities.cs  20251115130525_InitialEntities.Designer.cs  (+65 more)
MyStagePass.Subscriber/: Dockerfile  EmailModel.cs  EmailService.cs  MyStagePass.Subscriber.csproj  Program.cs
MyStagePass.WebAPI/: Dockerfile  MyStagePass.WebAPI.csproj  MyStagePass.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+241 files in other folders)
